\relax 
\citation{pimentel_case_2020}
\citation{stierand_integrating_2014,liu_hardware_2015,rajmohan_hybrid_2020,gressl_security_2019,gressl_design_2021,linares_design_2021,mahfuz_x-dfs_2025}
\citation{gebser_potassco_2011}
\citation{ortools}
\citation{opentitan_repo}
\citation{stierand_integrating_2014}
\citation{gressl_security_2019,gressl_design_2021}
\citation{liu_hardware_2015}
\citation{rajmohan_hybrid_2020}
\citation{linares_design_2021}
\citation{mahfuz_x-dfs_2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{gebser_potassco_2011}
\citation{ortools}
\citation{butka_measuring_2025}
\citation{butka_measuring_2025}
\citation{opentitan_repo}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature Catalog}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Feature-cost catalog (Vivado synthesis, xc7z020 @ 125\,MHz)}}{2}{}\protected@file@percent }
\newlabel{tab:catalog}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Risk Objective}{2}{}\protected@file@percent }
\newlabel{eq:risk}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}OpenTitan Earl Grey Benchmark}{2}{}\protected@file@percent }
\citation{gebser_potassco_2011}
\citation{ortools}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces OpenTitan Earl Grey component mapping (20 IPs)}}{3}{}\protected@file@percent }
\newlabel{tab:otmap}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Redundancy Model}{3}{}\protected@file@percent }
\newlabel{sec:redun}{{\mbox  {III-E}}{3}{}{subsection.3.5}{}}
\newlabel{eq:norm}{{3}{3}{}{equation.3}{}}
\newlabel{eq:combine}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solver Formulations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}ASP Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CP-SAT Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Benchmark Suite}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Benchmark suite}}{4}{}\protected@file@percent }
\newlabel{tab:suite}{{III}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Constraint profiles}}{4}{}\protected@file@percent }
\newlabel{tab:profiles}{{IV}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Constraint Profiles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experimental Environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{VI}{4}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Cross-Solver Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Scalability Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Benchmark results: 24 cross-validated synthetic + 3 OpenTitan}}{4}{}\protected@file@percent }
\newlabel{tab:crossval}{{V}{4}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Scalability: mean solve time by component count}}{4}{}\protected@file@percent }
\newlabel{tab:scale}{{VI}{4}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean solve time vs.\ component count (log scale). The gap widens from $1\times $ at 1~component to $>$4{,}500$\times $ at 20~components, where ASP cannot prove optimality.}}{5}{}\protected@file@percent }
\newlabel{fig:runtime}{{1}{5}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces OpenTitan Earl Grey results (20 components, CP-SAT proven optima)}}{5}{}\protected@file@percent }
\newlabel{tab:ot_results}{{VII}{5}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}OpenTitan Design Insights}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto sweep: optimal risk vs.\ LUT budget cap on the OpenTitan case. Sharp transitions correspond to security-tier thresholds (all-MAC $\to $ DM mix $\to $ ZT mix); mixed security assignments appear under tight budgets.}}{5}{}\protected@file@percent }
\newlabel{fig:pareto}{{2}{5}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Heuristic vs.\ optimal (CP-SAT) on OpenTitan profiles}}{5}{}\protected@file@percent }
\newlabel{tab:greedy}{{VIII}{5}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Heuristic Baseline Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Perturbation Stability}{5}{}\protected@file@percent }
\citation{gurobi}
\bibstyle{IEEEtran}
\bibdata{iccad_refs}
\bibcite{pimentel_case_2020}{1}
\bibcite{stierand_integrating_2014}{2}
\bibcite{liu_hardware_2015}{3}
\bibcite{rajmohan_hybrid_2020}{4}
\bibcite{gressl_security_2019}{5}
\bibcite{gressl_design_2021}{6}
\bibcite{linares_design_2021}{7}
\bibcite{mahfuz_x-dfs_2025}{8}
\bibcite{gebser_potassco_2011}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Why ASP for Security Feature Synthesis}{6}{}\protected@file@percent }
\newlabel{sec:whyasp}{{\mbox  {VII-A}}{6}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Relation to ILP/MIP Solvers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Constraint Sensitivity as a Design Tool}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{ortools}{10}
\bibcite{opentitan_repo}{11}
\bibcite{butka_measuring_2025}{12}
\bibcite{gurobi}{13}
\gdef \@abspage@last{7}
