% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pimentel_case_2020}
A.~D. Pimentel, ``A case for security-aware design-space exploration of
  embedded systems,'' \emph{Journal of Low Power Electronics and Applications},
  vol.~10, no.~3, p.~22, 2020.

\bibitem{stierand_integrating_2014}
I.~Stierand, S.~Malipatlolla, S.~Froeschle, A.~Stuehring, and S.~Henkler,
  ``Integrating the security aspect into design space exploration of embedded
  systems,'' in \emph{Proceedings of the IEEE International Symposium on
  Software Reliability Engineering Workshops}, 2014, pp. 371--376.

\bibitem{liu_hardware_2015}
Q.~Liu and H.~Li, ``Hardware design space exploration with a new dimension - ip
  protection robustness,'' in \emph{Proceedings of the Euromicro Conference on
  Digital System Design}, 2015, pp. 599--605.

\bibitem{rajmohan_hybrid_2020}
S.~Rajmohan, N.~Ramasubramanian, and N.~Naganathan, ``Hybrid evolutionary
  design space exploration algorithm with defence against third party ip
  vulnerabilities,'' \emph{IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems}, vol.~39, no.~10, pp. 2602--2614, 2020.

\bibitem{gressl_security_2019}
L.~Gressl, C.~Steger, and U.~Neffe, ``Security driven design space exploration
  for embedded systems,'' in \emph{Proceedings of the Forum on Specification
  and Design Languages}, 2019, pp. 1--8.

\bibitem{gressl_design_2021}
------, ``Design space exploration for secure iot devices and cyber-physical
  systems,'' \emph{ACM Transactions on Embedded Computing Systems}, vol.~20,
  no.~4, pp. 1--24, 2021.

\bibitem{linares_design_2021}
A.~Linares, D.~Hely, F.~Lhermet, and G.~D. Natale, ``Design space exploration
  applied to security,'' in \emph{Proceedings of the International Conference
  on Design and Technology of Integrated Systems in Nanoscale Era}, 2021, pp.
  1--4.

\bibitem{mahfuz_x-dfs_2025}
T.~Mahfuz, S.~Bhunia, and P.~Chakraborty, ``X-dfs: Explainable artificial
  intelligence guided design-for-security solution space exploration,''
  \emph{IEEE Transactions on Information Forensics and Security}, vol.~20, pp.
  753--766, 2025.

\bibitem{gebser_potassco_2011}
M.~Gebser, B.~Kaufmann, R.~Kaminski, M.~Ostrowski, T.~Schaub, and M.~Schneider,
  ``Potassco: The potsdam answer set solving collection,'' \emph{AI
  Communications}, vol.~24, no.~2, pp. 107--124, 2011.

\bibitem{ortools}
{Google OR-Tools}, ``{OR-Tools}: Google's operations research tools,''
  \url{https://developers.google.com/optimization}, 2026, cP-SAT constraint
  programming solver; accessed Apr. 3, 2026.

\bibitem{opentitan_repo}
{lowRISC contributors}, ``{OpenTitan}: Open source silicon root of trust,''
  \url{https://opentitan.org}, 2026, earl Grey top-level SoC with Ibex core,
  AES, HMAC, KMAC, OTBN, key manager, OTP, lifecycle controller, and TL-UL
  crossbar; accessed Apr. 3, 2026.

\bibitem{butka_measuring_2025}
B.~Butka and C.~Bobda, ``Measuring system-on-chip bus security using a
  zero-trust risk assessment,'' \emph{IEEE Embedded Systems Letters}, 2025,
  early access, doi: 10.1109/LES.2025.XXXXXXX.

\bibitem{gurobi}
{Gurobi Optimization, LLC}, ``{Gurobi Optimizer Reference Manual},''
  \url{https://www.gurobi.com}, 2026, accessed Apr.\ 4, 2026.

\end{thebibliography}
